spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=konex
spring.datasource.username=user1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=konex
spring.data.redis.database=0
