spring.datasource.url=jdbc:postgresql://localhost:5432/medicine
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=konex
spring.datasource.username=user1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=create

server.port=5000

